{
  "name": "@eventflow/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/src/main",
    "lint": "oxlint",
    "typecheck": "tsc --noEmit",
    "test:unit": "vitest run --config vitest.unit.config.mts",
    "test:integration": "vitest run --config vitest.integration.config.mts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "node src/db/seed.mts"
  },
  "dependencies": {
    "@eventflow/shared-types": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-express": "^11.1.29",
    "@thallesp/nestjs-better-auth": "^2.7.0",
    "better-auth": "^1.6.28",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/core": "^1.15.47",
    "@testcontainers/postgresql": "^12.1.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.21.0",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "oxlint": "^1.78.0",
    "oxlint-tsgolint": "^7.0.2001",
    "supertest": "^7.2.2",
    "testcontainers": "^12.1.0",
    "typescript": "^6.0.3",
    "unplugin-swc": "^1.5.11",
    "vitest": "^4.1.10"
  }
}
